<!---
<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.7/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
    </style>
  </head>  -->
<!---
  <body style="margin: 0px; overflow: hidden;"> -->
<!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
<!--<div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    > -->
<!-- a-nft is the anchor that defines an Image Tracking entity -->
<!-- on 'url' use the path to the Image Descriptors created before. -->
<!-- the path should end with the name without the extension e.g. if file is trex.fset' the path should end with trex -->
<!--url="https://arjs-cors-proxy.herokuapp.com/https://wappyyuki.github.io/webAR/max"-->
<!--<a-nft
        type="nft"
        url="https://wappyyuki.github.io/webAR/img"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      > -->
<!-- as a child of the a-nft entity, you can define the content to show. here's a GLTF model entity -->
<!--<a-entity
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
          scale="5 5 5"
          position="100 100 0"
        >
        </a-entity>
      </a-nft>-->
<!-- static camera that moves according to the device movemenents -->
<!---
      <a-entity camera></a-entity>
    </a-scene> -->
<!--
    <a-assets>
      <video
        id="ar-video"
        autoplay
        loop="true"
        muted="true"
        src="taihei.mp4"
      ></video>
    </a-assets> -->
<!-- デバッグ用の画面表示、VR用のボタンをそれぞれ非表示に 
    <a-scene embedded arjs="debugUIEnabled:false;" vr-mode-ui="enabled: false"> -->
<!-- 今回作成した『.patt』ファイルを読み込む -->
<!--- <a-marker type="pattern" url="pat.patt">
        <a-video
          src="#ar-video"
          width="2.6"
          height="1.4"
          position="0 0 0"
          rotation="270 0 0"
          play="true"
        ></a-video>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

    <script>
      window.addEventListener("click", function () {
        var v = document.querySelector("#ar-video");
        v.play();
      });
    </script>
  -->
<!--</body>
</html>-->

<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

<style>
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }
</style>

<!-- rawgithack development URL -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

<body style="margin: 0px; overflow: hidden;">
  <!-- minimal loader shown until image descriptors are loaded -->
  <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div>
  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
  >
    <!-- use rawgithack to retrieve the correct url for nft marker (see 'trex' below) -->
    <a-nft
      type="nft"
      url="https://wappyyuki.github.io/webAR/img"
      smooth="true"
      smoothCount="10"
      smoothTolerance="0.01"
      smoothThreshold="5"
    >
      <a-entity
        gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
        scale="5 5 5"
        position="100 100 0"
      >
      </a-entity>
    </a-nft>
    <a-entity camera look-controls></a-entity>
  </a-scene>
</body>
